<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="polygons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-BE-XkQ">
                                <rect key="frame" x="20" y="169" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A5B-Y8-sNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-wf-WVX">
                                <rect key="frame" x="20" y="220" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ANq-Kj-9fu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="h2G-rz-cL5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-dw-vIq">
                                <rect key="frame" x="20" y="271" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Zu6-aA-lDJ"/>
                                    <constraint firstAttribute="height" constant="1" id="bMW-Jt-HVs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="uAk-hq-Xu6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-i5-DTz">
                                <rect key="frame" x="20" y="322" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5c5-iS-Lp7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QLD-Wi-V1M"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="W13-j9-fWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-YW-mqH">
                                <rect key="frame" x="22" y="44" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OnP-Eo-kOR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-aU-9mk">
                                <rect key="frame" x="73" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="gLJ-53-LuJ"/>
                                    <constraint firstAttribute="width" constant="1" id="iG4-aK-y0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-n8-kfF">
                                <rect key="frame" x="124" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="6zj-N0-ykE"/>
                                    <constraint firstAttribute="width" constant="1" id="79E-qP-eJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-ZS-0ue">
                                <rect key="frame" x="175" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZcC-yo-Qqn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="fQt-oM-dfO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-aB-vYE">
                                <rect key="frame" x="226" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="2Rq-SR-bss"/>
                                    <constraint firstAttribute="width" constant="1" id="hUR-X6-mBG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-GL-8Db">
                                <rect key="frame" x="277" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TsP-H3-2gu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="p5J-tI-6UO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-su-M3g">
                                <rect key="frame" x="328" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6OC-Uw-bU3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="FVX-gG-4RD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-Lq-a8o">
                                <rect key="frame" x="379" y="39" width="1" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="VrF-ug-oje"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="zUO-6f-gbv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1K3-wf-WVX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1G8-8a-u4y"/>
                            <constraint firstItem="1K3-wf-WVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="32k-Vk-P0D"/>
                            <constraint firstItem="QfZ-i5-DTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Fh-Fk-8oc"/>
                            <constraint firstItem="ADb-BE-XkQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="169" id="5k7-c4-KjI"/>
                            <constraint firstAttribute="bottom" secondItem="fUi-Lq-a8o" secondAttribute="bottom" constant="39" id="5lP-Uu-WwR"/>
                            <constraint firstAttribute="bottom" secondItem="n0m-n8-kfF" secondAttribute="bottom" constant="39" id="7Sk-Xb-K7Q"/>
                            <constraint firstItem="FwQ-su-M3g" firstAttribute="leading" secondItem="J9w-GL-8Db" secondAttribute="trailing" constant="50" id="7jU-H9-tcv"/>
                            <constraint firstItem="yQm-aU-9mk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="88H-Sw-Z7P"/>
                            <constraint firstItem="Bhj-YW-mqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="89d-mC-NS3"/>
                            <constraint firstItem="n0m-n8-kfF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="9DS-go-QHu"/>
                            <constraint firstItem="Bhj-YW-mqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AEK-WO-IT2"/>
                            <constraint firstAttribute="bottom" secondItem="6ZP-ZS-0ue" secondAttribute="bottom" constant="39" id="DJG-1T-Tgz"/>
                            <constraint firstItem="fUi-Lq-a8o" firstAttribute="leading" secondItem="FwQ-su-M3g" secondAttribute="trailing" constant="50" id="F6L-qO-B6P"/>
                            <constraint firstItem="o7h-dw-vIq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fol-7d-saX"/>
                            <constraint firstItem="fUi-Lq-a8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="GBu-7J-UEN"/>
                            <constraint firstItem="o7h-dw-vIq" firstAttribute="top" secondItem="1K3-wf-WVX" secondAttribute="bottom" constant="50" id="McD-wA-Dmw"/>
                            <constraint firstItem="QfZ-i5-DTz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mg6-0l-8mn"/>
                            <constraint firstItem="o7h-dw-vIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nr8-hr-uKm"/>
                            <constraint firstAttribute="bottom" secondItem="yQm-aU-9mk" secondAttribute="bottom" constant="39" id="SZr-5f-vM8"/>
                            <constraint firstItem="J9w-GL-8Db" firstAttribute="leading" secondItem="vF9-aB-vYE" secondAttribute="trailing" constant="50" id="T0w-o9-vM7"/>
                            <constraint firstItem="6ZP-ZS-0ue" firstAttribute="leading" secondItem="n0m-n8-kfF" secondAttribute="trailing" constant="50" id="TqT-CS-JvN"/>
                            <constraint firstItem="vF9-aB-vYE" firstAttribute="leading" secondItem="6ZP-ZS-0ue" secondAttribute="trailing" constant="50" id="XsC-FX-xI8"/>
                            <constraint firstItem="ADb-BE-XkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZPH-Qr-K2Q"/>
                            <constraint firstItem="J9w-GL-8Db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="aph-LP-YMa"/>
                            <constraint firstAttribute="bottom" secondItem="J9w-GL-8Db" secondAttribute="bottom" constant="39" id="ayf-Sr-wtu"/>
                            <constraint firstItem="n0m-n8-kfF" firstAttribute="leading" secondItem="yQm-aU-9mk" secondAttribute="trailing" constant="50" id="caQ-3H-NVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADb-BE-XkQ" secondAttribute="trailing" id="cad-ly-IfN"/>
                            <constraint firstItem="Bhj-YW-mqH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="fen-Qx-lBr"/>
                            <constraint firstItem="vF9-aB-vYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="flk-yh-Dhg"/>
                            <constraint firstAttribute="bottom" secondItem="FwQ-su-M3g" secondAttribute="bottom" constant="39" id="gAb-Pt-KmQ"/>
                            <constraint firstItem="QfZ-i5-DTz" firstAttribute="top" secondItem="o7h-dw-vIq" secondAttribute="bottom" constant="50" id="h7o-Fo-zrr"/>
                            <constraint firstItem="FwQ-su-M3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="m8p-zq-AYD"/>
                            <constraint firstItem="yQm-aU-9mk" firstAttribute="leading" secondItem="Bhj-YW-mqH" secondAttribute="trailing" constant="50" id="mEZ-n9-H1A"/>
                            <constraint firstAttribute="bottom" secondItem="vF9-aB-vYE" secondAttribute="bottom" constant="39" id="oUO-N0-gDt"/>
                            <constraint firstItem="1K3-wf-WVX" firstAttribute="top" secondItem="ADb-BE-XkQ" secondAttribute="bottom" constant="50" id="ycK-C1-dUv"/>
                            <constraint firstItem="6ZP-ZS-0ue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="zAx-ce-6D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
